
<html>
<head>
<style>
 .grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
/* 
  padding: 10px; */
}

.grid-item {
 
  
/*  padding: 10px; */ 
  font-size: 30px;
  text-align: center;
} 
</style>
<script>
</script></head>
<body>
   <div class="grid-container">
 <div class="grid-item"><a href="#!image/1"><img src="resources/static/image/tv1.jpg"  style="width:225px;height:250px;"></img></a><h2>TV</h2></div>
<div class="grid-item"><a href="#!image/2"><img src="resources/static/image/phone8.jpg"  style="width:225px;height:250px;"></img></a> <h2>MOBILE</h2></div> 
<div class="grid-item"><a href="#!image/3"><img src="resources/static/image/h1.jpg"  style="width:225px;height:250px;"></img></a><h2>HAIR DRIER</h2></div>
<div class="grid-item"><a href="#!image/4"><img src="resources/static/image/w1.jpg"  style="width:225px;height:250px;"></img></a><h2>WASHING MACHINE</h2></div>
<div class="grid-item"><a href="#!image/5"><img src="resources/static/image/f4.jpg"  style="width:225px;height:250px;"></img></a><h2>REFRIGERATOR</h2></div>

</div>
</body></html>
