<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script
	src="resources\static\js\Category.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
.body {
  font-family: 'Lucida Calligraphy';
  font-size:50px;
   color: white;
  text-shadow: 4px 4px 4px grey;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {

  background-color:#000080;
 
}

.navbar a {
float: right;
  color: white;
  text-decoration: none;
  font-size: 20px;
}



.navbar a:hover {
  background-color: white;
}

.active {
  background-color: blue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.sidenav {
  height: 100%;

  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body  ng-app="myApp"   ng-controller="myCtrl" background-color: #ccccc;>
 <div class="row">
<div class="col-lg-2">
<div id="mySidenav" class="sidenav"    style="background-color:#000080;">
 
				<img src="resources/static/image/shoppingking.jpg"></img>
				<br></br>
	<a href="#!/">Home</a>
   <a href="#!category">Categories</a>

   <a href="#!vieworders" class="button button3" >view all order</a>
   </div>
  	</div>
  	
 <div class="col-lg-10">
			<div class="navbar">
			<h2 align="center" class=" body">Electro Dazzlers</h2>
			<a href="#!view"><i class="fa fa-shopping-cart fa-2x"></i>cart</a>
				<a href="#!signin"><i class="fa fa-fw fa-user fa-2x"></i>login</a>


			</div>
			<div ng-view ></div>
</div>	
		
 
	
	</div>
	
		
		

   	
	
		

 

</body>
</html> 
